// https://www.mongodb.com/docs/atlas/getting-started/
DATABASE_URL=

//for more info https://next-auth.js.org/configuration/providers/oauth
GOOGLE_ID=
GOOGLE_SECRET=
GITHUB_ID=
GITHUB_SECRET=
DISCORD_ID=
DISCORD_SECRET=

//https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=

// for more info https://pusher.com/
PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_SECRET=

//For adding user to all groups made
NEXT_PUBLIC_SUPER_USER=
